<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pill Log</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Pill Log</h1>
        </header>
        <form class="pill-form">
            <label for="pill-name">Pill Name:</label>
            <input type="text" id="pill-name" name="pill-name" required>

            <label for="dosage">Dosage:</label>
            <input type="text" id="dosage" name="dosage" required>

            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>

            <button type="submit">Add Pill</button>
        </form>
        <section class="pill-log">
            <h2>Pill Log Entries</h2>
            <ul>
                <li>Pill Name: Aspirin, Dosage: 500mg, Time: 08:00 AM</li>
                <li>Pill Name: Metformin, Dosage: 850mg, Time: 12:00 PM</li>
            </ul>
        </section>
    </div>
</body>
</html>