
<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Tracker</title>
    <link rel="stylesheet" href="{% static 'header.css'%}">
    <link rel="stylesheet" href="{% static 'general.css'%}"> 
    <style>
        .scheduleimg
        {
            height : 600px;
            width : 100%;
            display : flex;
            flex:0.5;
            padding-top:50px;
            padding-left: 200px;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            background-color: #f4f4f4;
            padding-left: 50px;
            background-color: #EAE4DD;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 600px;
            overflow-x: auto;
            margin-right: 20px;
            margin-top:100px;
            margin-left:60px;
            font-family:Roboto,Arial;
            font-size:16px;
        }
        .calendar-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .calendar {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family:Roboto,Arial;
        }
        .checkbox-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .medicine-list {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }
        .medicine-list th, .medicine-list td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 40px);
            gap: 5px;
            justify-content: center;
        }
        .calendar-day {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ddd;
            font-size: 14px;
            cursor: pointer;
        }
        .taken { background-color: green; color: white; }
        .missed { background-color: red; color: white; }
    </style>
</head>
<body>

    <nav>
        <div class="header">
            <div class="home">
              <a href="{% url 'home' %}">Home</a>
            </div>
            <div class="history">
              <a href="{% url 'schedule' %}"> Schedule</a>
            </div>
            <div class="result">
                <a href="{% url 'testresult' %}"> Test Result </a>
            </div>
            <div class="login">
                <a href="{% url 'login' %}">
                <button class="login-button">Login/Signup</button>
            </a>
            </div>
        </div>
        </nav>
        <img src="{% static 'images/scheduleimage.jpg' %}" alt="My Image">
        
    <div class="container">
        <h2>Medicine Tracker</h2>
        <input type="text" id="medicineName" placeholder="Enter medicine name">
        <input type="date" id="startDate">
        <input type="date" id="endDate">
        <div class="checkbox-group">
            <label><input type="checkbox" id="day"> Day</label>
            <label><input type="checkbox" id="afternoon"> Afternoon</label>
            <label><input type="checkbox" id="night"> Night</label>
        </div>
        <button id="saveButton" onclick="saveMedicine()">Save</button>
        <table class="medicine-list" id="medicineTable">
            <thead>
                <tr>
                    <th>Medicine Name</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Schedule</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="calendar-container" id="calendarContainer"></div>
    
    <script>
        function saveMedicine() {
            document.getElementById("saveButton").disabled = true;
            let name = document.getElementById("medicineName").value;
            let startDate = document.getElementById("startDate").value;
            let endDate = document.getElementById("endDate").value;
            let day = document.getElementById("day");
            let afternoon = document.getElementById("afternoon");
            let night = document.getElementById("night");
            
            if (name === "" || startDate === "" || endDate === "") {
                alert("Please fill all fields");
                return;
            }
            
            let schedule = [];
            if (day.checked) schedule.push("Day");
            if (afternoon.checked) schedule.push("Afternoon");
            if (night.checked) schedule.push("Night");
            
            let table = document.getElementById("medicineTable").getElementsByTagName("tbody")[0];
            let newRow = table.insertRow();
            newRow.innerHTML = `
                <td>${name}</td>
                <td>${startDate}</td>
                <td>${endDate}</td>
                <td>${schedule.join(", ")}</td>
                <td><button onclick="editRow(this)">Edit</button></td>
            `;
            
            generateCalendars(schedule, startDate, endDate);
        }
        
        function generateCalendars(schedules, start, end) {
            let container = document.getElementById("calendarContainer");
            container.innerHTML = "";
            schedules.forEach(schedule => {
                let calendarDiv = document.createElement("div");
                calendarDiv.classList.add("calendar");
                calendarDiv.innerHTML = `
                    <h3>${schedule} Calendar</h3>
                    <div class='calendar-grid' id='calendarGrid-${schedule}'></div>
                `;
                container.appendChild(calendarDiv);
                generateCalendar(start, end, `calendarGrid-${schedule}`);
            });
        }

        function generateCalendar(start, end, gridId) {
            let startDate = new Date(start);
            let endDate = new Date(end);
            let grid = document.getElementById(gridId);
            
            for (let d = new Date(startDate); d <= endDate; d.setDate(d.getDate() + 1)) {
                let dayDiv = document.createElement("div");
                dayDiv.classList.add("calendar-day");
                dayDiv.innerText = d.getDate();
                dayDiv.onclick = function() {
                    this.classList.toggle("taken");
                    this.classList.toggle("missed", !this.classList.contains("taken"));
                };
                grid.appendChild(dayDiv);
            }
        }

        function editRow(button) {
            let row = button.parentNode.parentNode;
            let cells = row.getElementsByTagName("td");
            document.getElementById("medicineName").value = cells[0].innerText;
            document.getElementById("startDate").value = cells[1].innerText;
            document.getElementById("endDate").value = cells[2].innerText;
            let schedule = cells[3].innerText.split(", ");
            document.getElementById("day").checked = schedule.includes("Day");
            document.getElementById("afternoon").checked = schedule.includes("Afternoon");
            document.getElementById("night").checked = schedule.includes("Night");
            row.remove();
            document.getElementById("saveButton").disabled = false;
        }
    </script>
</body>
</html>
